# Remote MySQL
DB_NAME=OhWPSClBJl
DB_USERNAME=OhWPSClBJl
DB_PASSWORD=gmjyAFCuvf
DB_PORT=3306
DB_HOST=remotemysql.com
DB_DIALECT=mysql

# AWS RDS Instance
# DB_NAME=
# DB_USERNAME=
# DB_PASSWORD=
# DB_PORT=
# DB_HOST=
# DB_DIALECT= 
